{
    "compilerOptions": {
        "target": "ES2022",
        "lib":["es2022", "dom"],
        "module": "ESNext",
        "sourceMap":true,
        "moduleResolution": "Node",
        "outDir": "./out",
        "experimentalDecorators": false,
        "strictPropertyInitialization": false,
        "declaration": false,
        "types": ["node"],
        "esModuleInterop": true,
        "isolatedModules":false, 
        "verbatimModuleSyntax":false,
        "strict":true
    }, 
    "files":[
        "./server.ts"
    ],
    "extends":["./tsconfig_ex.json"]
}