{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Test Field",
            "program": "${workspaceFolder}/js/game-generator/generator.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Windows Launch Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\server\\out\\server.js",
            // "runtimeArgs":["-r"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Linux Launch Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server/out/server.js",
            // "runtimeArgs":["-r"]
        }
    ]
}